#Visqua configuration file
#token
token=65897756

#username
username=test2

#url of VISQUA API
url=http://api.us.visqua.com

#max of compress process
max_of_compress_process=4

#root dir
root_dir=test_dir

#keep original file. The files backup will store in original_files
keep_original=yes

#log file
log_file=visquacompress.log
#end config file

