#Visqua configuration file
#token
token=65897756

#username
username=test2

#url
url=http://api.us.visqua.com

#max of compress process
max_of_compress_process=4

#root dir
root_dir=/data/test_dir

#keep original file. The files backup will store in original_files
keep_original=no

#log file
log_file=/var/log/visquacompress.log

#debug mode

debug=1
#end config file

